##########################################################################################
# Property rights AgilizTech
# File Name : mongodb-backup.yml
# Date of create : 05-05-2020
# Author : DevOps Teams
# Usage : Mongo DB Backup and Moving to AWS S3 Bucket
# Argument to be passed from AWX : Host Name, DB Credentials , DB Name , AWS Credentials,Bit Bucket
# Revision history :
#
##########################################################################################
---
- name: This is used to start EC2 instance 
  hosts: "{{ ansible_hosts }}"
  become: true
  become_method: sudo
  tasks:

   - name: Create a directory thirdeye if not exists
     file:
       path: /opt/thirdeye
       state: directory
       mode: '0755'
  
   - name: Taking MongoDB Backup
     shell:  
        mongodump 
        --host "{{ ansible_hosts }}"
        --port "{{ db_port }}"
        --username "{{ db_user }}"
        --password "{{ db_password }}"
        --db {{ db_name }}
        --archive
        >> "/opt/thirdeye/{{ansible_date_time.date}}-{{ db_name }}.zip"
     
   
   -
      aws_s3:
        aws_access_key: "{{ aws_access_key_id }}"
        aws_secret_key: "{{ aws_secret_access_key }}"
        bucket: "{{ aws_s3_bucket }}"
        mode: put
        object: "{{ansible_date_time.date}}-{{ db_name }}.zip"
        src: "/opt/thirdeye/{{ansible_date_time.date}}-{{ db_name }}.zip"
      name: "Send DB backup to s3"
      
   - file: 
       path: "/opt/thirdeye/{{ansible_date_time.date}}-{{ db_name }}.zip"
       state: absent
     name: "Recursively remove" 
   - s3_lifecycle:
        aws_access_key: "{{ aws_access_key_id }}"
        aws_secret_key: "{{ aws_secret_access_key }}"
        name: "{{ aws_s3_bucket }}"
        expiration_days: "{{ s3_expire_policy_days }}"
        rule_id: mongodbretention
        status: enabled
        state: present
     run_once: true
