##########################################################################################
# Property rights AgilizTech
# File Name : mongodb-replicaset-backup.yml
# Date of create : 21-05-2020
# Author : DevOps Teams
# Usage : Mongo DB Backup and Moving to AWS S3 Bucket
# Argument to be passed from AWX : Host Name, DB Credentials , DB Name , AWS Credentials,Bit Bucket
# Revision history :
#
##########################################################################################
---
    - name: This is used to take mongodb replicaset backup 
      hosts: "{{ ansible_hosts }}"
      become: true
      become_method: sudo
      tasks:
    
       - name: Create a directory thirdeye if not exists
         file:
           path: /opt/thirdeye
           state: directory
           mode: '0755'
      
       - name: Checking primary Database host
         shell:  
            mongo 
            'mongodb://{{ db_user }}:{{ db_password }}@{{ mongodb_replica_hosts }}/?authSource=admin&replicaSet={{ replicaset }}' 
            --eval 'rs.status().members.find(r=>r.state===1).name' |tail -n1
         register: mongo_primary_host
    
       - name: mongoDb primary host
         set_fact:
            mongoDB_host={{ mongo_primary_host.stdout }}
    
       - name: Taking mongoDB replicaset backup 
         shell: 
            mongodump 
            --host {{ mongoDB_host }} 
            -u {{ db_user }} 
            -p {{ db_password }} 
            --authenticationDatabase admin 
            --archive --gzip 
            --db {{ db_name }} > /opt/thirdeye/{{ ansible_date_time.date }}-{{ db_name }}.gz
    
       -  name: "Send DB backup to s3"
          aws_s3:
            aws_access_key: "{{ aws_access_key_id }}"
            aws_secret_key: "{{ aws_secret_access_key }}"
            bucket: "{{ aws_s3_bucket }}"
            mode: put
            object: "{{ ansible_date_time.date }}-{{ db_name }}.gz"
            src: "/opt/thirdeye/{{ ansible_date_time.date }}-{{ db_name }}.gz"
             
       - name: "Recursively remove"
         file: 
           path: "/opt/thirdeye/{{ ansible_date_time.date }}-{{ db_name }}.gz"
           state: absent
       
       - name: "s3 lifecycle policy"    
         s3_lifecycle:
            aws_access_key: "{{ aws_access_key_id }}"
            aws_secret_key: "{{ aws_secret_access_key }}"
            name: "{{ aws_s3_bucket }}"
            expiration_days: "{{ s3_expire_policy_days }}"
            rule_id: mongodbretention
            status: enabled
            state: present
         run_once: true
    