##########################################################################################
# Property rights AgilizTech
# File Name : DevOps-Ec2Instance-Stop.yml
# Date of create : 23-04-2020
# Author : DevOps Teams
# Usage : Stop Production Ec2 Instance Server.
# Argument to be passed from AWX : Host Name, Instance ID, AWS Region"
# Revision history :
#
##########################################################################################
---
- name: This is used to stop Ec2 Instance 
  hosts: "{{ ansible_hosts }}"
  become: true
  become_method: sudo
  tasks:
  - name: Stop the SERVER instances
    ec2:
      instance_ids: "{{ aws_instance_id }}"
      region: "{{ aws_region }}"
      state: stopped
      wait: yes
