##########################################################################################
# Property rights AgilizTech
# File Name : ec2snapshot-delete.yml
# Date of create : 27-05-2020
# Author : DevOps Teams
# Usage : Ec2 Snapshot Deletion Production Based on AWS Region & AWS Onwer.
# Argument to be passed from AWX : Host Name, AWS Region. AWS Instance ID, AWS Device, AWS IAM Credentials"
# Revision history :
#
##########################################################################################
---
- hosts: "{{ ansible_hosts }}"
  gather_facts: yes
  vars:
    snapshot_full_list: []
    snapshot_days_list: []
  tasks:
    - name: ec2 aws snapshot info of a region
      ec2_snapshot_info:
        ec2_region: "{{ aws_region }}"
        aws_access_key:  "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        owner_ids: 
          - "{{ aws_owner }}"
      register: result  
 
    - name: Fetching & storing the result.snapshots in snapshot_list
      set_fact:
        snapshot_list: "{{ result.snapshots }}" 
    
    - name: get all snapshot list.
      set_fact:
        snapshot_full_list: "{{ snapshot_full_list }} + [ '{{ item.snapshot_id }}' '|' '{{ item.start_time [:10] }}' '|' '{{ item.volume_id }}' '|' '{{ item.tags.Name | default('')  }}' ]"
      ignore_errors: True
      with_items:
         - "{{ snapshot_list }}"
      when: "{{ aws_volume_ids_not_to_delete }}"
     
    - name: ec2 snapshot start time & current date output
      shell: d1=`date -d {{ item.split("|")[1] }} +%s`; d2=`date -d 0 +%s`; echo  "{{ item }}|$(((d2-d1)/86400))"
      register: days
      changed_when: False
      ignore_errors: True
      with_items:
        - "{{ snapshot_full_list }}"
    
    - name: AWS Ec2 Get snapshot days list
      set_fact:
        snapshot_date_list: "{{ days.results }}" 
      
    - name: listing older snapshot info with the number of days older 
      set_fact:
        snapshot_days_list: "{{ snapshot_days_list }} + [ '{{ item.stdout }}' ]"
      with_items:
        - "{{ snapshot_date_list }}"
      when: "{{ aws_snapshot_days }}" 
               
    - name: print final list 
      debug: 
        msg: "{{ snapshot_days_list }}"

    - name: Delete older snapshot 
      ec2_snapshot:
        aws_secret_key: "{{ aws_secret_key }}"
        aws_access_key: "{{ aws_access_key }}"
        region: "{{ aws_region }}"
        state: absent
        snapshot_id: "{{ item.split('|')[0] }}"
      with_items: 
        - "{{ snapshot_days_list }}"