##########################################################################################
# Property rights AgilizTech
# File Name : ip-white-listing.yml
# Date of create : 15-05-2020
# Author : DevOps Teams
# Usage : White Listing ip address for accessing EC2 instances/Databases.
# Argument to be passed from AWX : Host Name, Instance ID, AWS Region, Services"
# Revision history :
#
##########################################################################################
---
- name: This is used to start EC2 instance 
  hosts: "{{ ansible_hosts }}"
  tasks:
  - name: list reserved instance
    command:
      aws ec2 authorize-security-group-ingress \
      --group-id "{{security_group_id}}" \
      --protocol "{{ protocol_to_whitelist }}" \
      --port "{{ port_to_whitelist }}" \
      --cidr "{{ ip_to_whitelist }}" 
      --profile "{{ aws_profile }}" 
    changed_when: False
    ignore_errors: True    
  
  #  command: sh /whitelist/updatesecuritygroup.sh 
  #        "{{ security_group_id }}" 
  #        "{{ protocol_to_whitelist }}"  
  #        "{{ port_to_whitelist }}" 
  #        "{{ ip_to_whitelist }}" 
  #        "{{ whitelist_remarks }}" 
  #        "{{ aws_profile }}" 
  #  when: "{{ ansible_task }}" == "UPDATE"