##########################################################################################
# Property rights AgilizTech
# File Name : ReserveInstance-expire.yml
# Date of create : 20-05-2020
# Author : DevOps Teams
# Usage : Mail for Reserved Instance Alert using SES
# Argument to be passed from AWX :
# Need latest version of AWS CLI pip3 install awscli --upgrade --user
# Revision history :
#
##########################################################################################
---
- name: This is used to send mail
  hosts: "{{ansible_host}}"
  become: true
  become_method: sudo 
  gather_facts: true
#  vars_files:
#          - reserve-vars.yml
  vars:
    expiry_days_list : []
    expiry_date_list : []
    mail_body_list: []
    final_list : []
  tasks:
    - name: list reserved instance
      shell: aws ec2 describe-reserved-instances --profile "{{ aws_profile }}" | jq '.ReservedInstances[]|"\(.ReservedInstancesId),\(.End)"'  |cut -c2-48 
      register: mail_body
      changed_when: False
      ignore_errors: True

    - name: Get Expiry_date.
      shell: d1=`date -d {{ item.split(",")[1] }} +%s`; d2=`date -d 0 +%s`; echo "The Reserve Instance {{ item.split(",")[0] }} is expiring in" "$(((d1-d2)/86400)) days. The expiry date is {{ item.split(",")[1] }} ."
      register: days
      changed_when: False
      ignore_errors: True
      with_items:
        - "{{ mail_body.stdout_lines }}"
      
    - name: Get Expiry_date List.
      set_fact:
        expiry_date_list: "{{ days.results }}" 

#    - name: print aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#      debug:
#        msg: "{{ expiry_date_list }}"

    - name: Get Expiry_date List.
      set_fact:
        expiry_days_list: "{{ expiry_days_list }} + [ '{{ item.stdout }}' ]"
      with_items:
        - "{{ expiry_date_list }}"
      when : "{{aws_alert_days}}"

    - name: Concatenate the reserve instances
      set_fact:
        mail_body_list: "{{ expiry_days_list | join('\n') }}"
      
    - name: list account id info
      shell: aws ec2 describe-security-groups --query 'SecurityGroups[0].OwnerId' --output text --profile "{{ aws_profile }}"  
      register: aws_account_info
      changed_when: False
      ignore_errors: True

    - name: list account id info
      shell: aws configure get region --profile "{{ aws_profile }}"  
      register: aws_account_region
      changed_when: False
      ignore_errors: True

    - name: Mail header
      set_fact:
        mail_header : "Notification; Reserve Instance Expiry details for Account : {{ aws_account_info.stdout }} Region : {{ aws_account_region.stdout }} "  
#    - name: print ccc
#      debug:
#        msg: "{{ mail_body_list }}"

    - name: Sending an e-mail using Amazon SES Service
      mail:
        host: "{{ ses_smtp_end_point }}"
        port: "{{ ses_smtp_port }}"
        username: "{{ aws_access_key}}"
        password: "{{ aws_secret_key}}"
        from: vpamal@gmail.com
        to: "{{ res_alert_receiver }}"
        subject: "{{mail_header}}" 
        body: "{{mail_body_list}}"
        charset: us-ascii
        secure: starttls 
      when: mail_body_list|length > 0
      delegate_to: localhost  