###############################################################################################################
# Property rights AgilizTech
# File Name : SSL-renew.yml
# Date of create : 21-06-2021
# Author : DevOps Team
# Usage : Renew SSL certificate if less than 7 days.
# Argument to be passed from AWX : host,server-url,port,ses-credentials,ses-host,ses-port,sender&receiver
# Revision history :
###############################################################################################################
---
- hosts: "{{ ansible_hosts }}"

  tasks:
     
    - name: SSL check and renew
      shell: sslrenew "{{ item }}"  "{{ Days }}"
      with_items:
        "{{ list }}"
      register: days
